spring.output.ansi.enabled=ALWAYS

# DATABASE CONFIG
server.port=7070
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SistemaMoedas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-exception=true
#server.servlet.context-path=todosimple

# spring.output.ansi.enabled=ALWAYS

# # DATABASE CONFIG
# server.port=7070
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://lds-database-projeto-final.database.windows.net:1433;database=lds-database-projeto-final;user=ericdiniz@lds-database-projeto-final;password=SUA_SENHA;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username=ericdiniz@lds-database-projeto-final
# spring.datasource.password=12345678
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# server.error.include-exception=true

# SERVIÇO DE EMAIL
#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lds.grupo3@gmail.com
spring.mail.password=arqc alqf fivg sshw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.properties.mail.smtp.ssl.enable=false
# spring.mail.test-connection=true
